
server.port=8080

# ?????
spring.datasource.url=jdbc:h2:file:./database/PinYou
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=pinyou
spring.datasource.password=123456

# ???????????????????
spring.jpa.hibernate.ddl-auto=update

# ?????? http://localhost:8080/h2-console ?????
spring.h2.console.enabled=true

spring.jpa.show-sql=true